{
  "expo": {
    "name": "Movie App",
    "slug": "my-movie-app",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fafb"
      },
      "package": "com.fasijanda.mymovieapp"
    },
    "extra": {
      "eas": {
        "projectId": "0da5a216-03dc-4379-ab8c-843e0bcf5bb3"
      }
    },
    "owner": "fasijanda"
  }
}